{
  "name": "hackathon-2017",
  "version": "1.0.0",
  "description": "WebApp to drawer advanced items with angular-x.",
  "scripts": {
    "ng": "ng",
    "rimraf": "rimraf",
    "start": "ng serve --host 0.0.0.0 --port 8081 --watch --disable-host-check",
    "start:aot": "npm run start -- --aot",
    "start:prod": "npm run start -- --prod",
    "build": "npm run clean:dist && ng build",
    "build:prod": "npm run build -- --prod",
    "build:aot": "npm run build:prod -- --aot",
    "test": "ng test -sr",
    "test:coverage": "npm run clean:coverage && ng test -sr -cc",
    "lint": "ng lint",
    "lint:styles": "stylelint ./src/app/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist typings",
    "clean:dist": "npm run rimraf -- dist",
    "clean:coverage": "npm run rimraf -- coverage"
  },
  "keywords": [
    "angular",
    "drawing"
  ],
  "author": "Viktor Mezker",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "4.4.6",
    "codelyzer": "3.2.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "postcss": "6.0.13",
    "rimraf": "2.6.2",
    "stylelint": "8.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-language-service": "0.9.6",
    "typescript": "2.3.4"
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/platform-server": "4.4.6",
    "@angular/router": "4.4.6",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "normalize.css": "7.0.0",
    "roboto-fontface": "0.8.0",
    "rxjs": "5.5.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
